# Classroom

Classroom/: compose.yaml  pom.xml  process.xml
Classroom/src/main/java/ru/numbdev/classroom/: ClassroomApplication.java
Classroom/src/main/java/ru/numbdev/classroom/conf/: SystemConfig.java  WebRestConfig.java  WebSocketConfig.java
Classroom/src/main/java/ru/numbdev/classroom/conf/provider/: SimpleAuthenticationProvider.java
Classroom/src/main/java/ru/numbdev/classroom/context/: RoomContext.java  ScheduledContext.java
Classroom/src/main/java/ru/numbdev/classroom/dto/: Command.java  CommandFromRoom.java  CommandToRoom.java  DiffToRoom.java  Line.java  LineBlock.java  LineOrder.java  Point.java  Role.java  RoomDto.java  RoomPage.java  RoomWebSocketSession.java  RoomWebSocketSessionInfo.java  ToolType.java  UserAuthorizeDto.java  UserInfo.java  UserPrincipal.java
Classroom/src/main/java/ru/numbdev/classroom/handler/: RoomHandler.java
Classroom/src/main/java/ru/numbdev/classroom/service/: CalculationService.java  ContainerService.java  CustomUserDetailsService.java  RoomService.java  ScheduledTaskService.java  SessionService.java  SimpleContainerService.java  UserService.java
Classroom/src/main/java/ru/numbdev/classroom/service/impls/: InMemoryUserService.java  SimpleContainerService.java
Classroom/src/main/java/ru/numbdev/classroom/web/: RoomController.java  UserController.java
Classroom/src/main/resources/: application-local.yaml  application.yaml
Classroom/src/test/java/ru/numbdev/classroom/: ClassroomApplicationTests.java  TestClassroomApplication.java  TestcontainersConfiguration.java
Notebook/app/: build.gradle.kts
Notebook/app/src/androidTest/java/ru/numbdev/notebook/: ExampleInstrumentedTest.kt
Notebook/app/src/main/: AndroidManifest.xml
Notebook/app/src/main/java/ru/numbdev/notebook/: LoginActivity.kt  MainActivity.kt  RoomSelectionActivity.kt  SplashActivity.kt
Notebook/app/src/main/java/ru/numbdev/notebook/adapter/: PaintPagesAdapter.kt
Notebook/app/src/main/java/ru/numbdev/notebook/client/: ApiClient.kt  ClientConstsProperty.kt  RoomClient.kt
Notebook/app/src/main/java/ru/numbdev/notebook/dto/: CommandToRoom.kt  Line.kt  LineBlock.kt  LineOrder.kt  LoginRequest.kt  LoginResponse.kt  Point.kt  Role.kt  Room.kt  RoomPage.kt  ServiceLine.kt  ToolType.kt
Notebook/app/src/main/java/ru/numbdev/notebook/dto/command/: BaseCommand.kt  CleanCommand.kt  Command.kt  PingCommand.kt  PrintCommand.kt  ToPageCommand.kt
Notebook/app/src/main/java/ru/numbdev/notebook/fragment/: PaintPageFragment.kt
Notebook/app/src/main/java/ru/numbdev/notebook/room/: LineService.kt  RoomStateParams.kt
Notebook/app/src/main/java/ru/numbdev/notebook/view/: NonScrollableHorizontalScrollView.kt  NonScrollableScrollView.kt  PaintView.kt  TwoFingerSwipeDetector.kt
Notebook/app/src/main/res/drawable/: button_background.xml  card_background.xml  edittext_background.xml  navigation_button_background.xml  page_indicator_background.xml  spinner_background.xml  spinner_dropdown_background.xml  swipe_zone_background.xml
Notebook/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_selection.xml  activity_splash.xml  fragment_paint_page.xml  spinner_dropdown_item.xml  spinner_item.xml
Notebook/app/src/main/res/values/: themes.xml
Notebook/app/src/main/res/values-night/: themes.xml
Notebook/app/src/test/java/ru/numbdev/notebook/: ExampleUnitTest.kt
Notebook/gradle/: libs.versions.toml
Notebook/gradle/wrapper/: gradle-wrapper.properties
